{
  "version": "0.0.1",
  "configurations": [
    { "name": "times-garden", "runtimeExecutable": "npm", "runtimeArgs": ["run", "dev", "--", "--port", "5173", "--strictPort"], "port": 5173 },
    { "name": "times-garden-full", "runtimeExecutable": "vercel", "runtimeArgs": ["dev", "--listen", "3000", "--yes"], "port": 3000 }
  ]
}
